<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @media screen and (min-width: 320px) and (max-width: 425px) {
        .item {
          border: 8px solid black;
          height: 350px;
          width: 350px;
          position: relative;
          padding: 40px;
          background-image: url(./assets/color1.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          border-radius: 50px 50px 50px 50px;
        }
        img {
          border: 1px solid black;
          height: 150px;
          width: 150px;
          padding: 10px;
          background-color: whitesmoke;
          box-shadow: 12px 12px 5px 5px;
        }
      }

      @media screen and (min-width: 425px) and (max-width: 768px) {
        .item1 {
          border: 8px solid rgb(240, 235, 140);
          height: 525px;
          width: 750px;
          position: relative;
          padding: 30px;
          border-radius: 100px 0px 100px 0px;
          background-image: url(./assets/color.jpg);
          background-repeat: no-repeat;
          background-size: cover;
        }
        img {
          border: 1px solid black;
          height: 150px;
          width: 200px;
          padding: 5px;
          /* margin: 10px; */
          margin: 5px 5px 5px 20px;
          background-color: whitesmoke;
          box-shadow: 12px 12px 5px 5px;
        }
      }

      @media screen and (min-width:768px) and (max-width:1024px) {
        .item2 {
          border: 8px solid rgb(240, 235, 140);
          height: 700px;
          width: 1000px;
          position: relative;
          padding: 30px;
          border-radius: 100px 0px 100px 0px;
          background-image: url(./assets/color3.jpg);
          background-repeat: no-repeat;
          background-size: cover;
      }
      .item2 img{
        border: 1px solid black;
          height: 150px;
          width: 200px;
          padding: 5px;
          margin: 5px 5px 5px 20px;
          background-color: whitesmoke;
          box-shadow: 12px 12px 5px 5px;

      }
    }
    </style>
  </head>
  <body>
    <div class="item">
      <img src="./assets/download (1).jfif" />
      <img src="./assets/download (2).jfif" />
      <img src="./assets/download (3).jfif" />
      <img src="./assets/download (4).jfif" />
    </div>
    <br />
    <div class="item1">
      <img src="./assets/download (5).jfif" alt="" />
      <img src="./assets/download (6).jfif" alt="" />
      <img src="./assets/download.jfif" alt="" />
      <img src="./assets/images (1).jfif" alt="" />
      <img src="./assets/images (2).jfif" alt="" />
      <img src="./assets/images (3).jfif" alt="" />
      <img src="./assets/images (1).jfif" alt="" />
      <img src="./assets/images (2).jfif" alt="" />
      <img src="./assets/images (3).jfif" alt="" />

    </div><br><br><br>
    <div class="item2">
      <img src="./assets/images (2).jfif" alt="">
      <img src="./assets/images (4).jfif" alt="">
      <img src="./assets/images.jfif" alt="">
      <img src="./assets/images (1).jfif" alt="">
      <img src="./assets/download (6).jfif" alt="">
      <img src="./assets/download (5).jfif" alt="">
      <img src="./assets/images (3).jfif" alt="">
      <img src="./assets/download (4).jfif" alt="">
      <img src="./assets/images (2).jfif" alt="">
      <img src="./assets/images (4).jfif" alt="">
      <img src="./assets/images.jfif" alt="">
      <img src="./assets/images (1).jfif" alt="">
      <img src="./assets/download (6).jfif" alt="">
      <img src="./assets/download (5).jfif" alt="">
      <img src="./assets/images (3).jfif" alt="">
      <img src="./assets/download (4).jfif" alt="">
    </div>
  </body>
</html>
